# Network in which the deployment is participating.
# Note that the expansions below will use the value defined here, even if it's overridden from the outside.
# Expansions in the Compose file will use the overridden value.
NETWORK=mainnet

# Deployment configuration.
COMPOSE_PROJECT_NAME=${NETWORK}

# Generic configuration.
DOMAIN=${NETWORK}.concordium.software
GENESIS_DATA_FILE=./genesis/mainnet-0.dat
OOB_CATCHUP_REFRESH_AGE_SECS=2592000 # 30d
NODE_IMAGE=bisgardo/concordium-node:4.4.4-1_0
NODE_DASHBOARD_IMAGE=bisgardo/concordium-node-dashboard:node-4.4.4-1_0

# Prometheus configuration.
PROMETHEUS_IMAGE=prom/prometheus:v2.36.2

# Transaction logger configuration (not enabled by default).
TRANSACTION_LOGGER_IMAGE=concordium/transaction-logger:0.4.0-1
TXLOG_PGDATABASE=${NETWORK}_concordium_txlog

# Rosetta (not enabled by default).
ROSETTA_IMAGE=concordium/rosetta:0.6.0-0
ROSETTA_NETWORK=${NETWORK}

# CCDScan.
CCDSCAN_FRONTEND_IMAGE=bisgardo/ccdscan-frontend:${NETWORK}
CCDSCAN_BACKEND_IMAGE=concordium/ccdscan:1.2.0-0
