COMPOSE_PROJECT_NAME=mainnet
COMPOSE_PROFILES=node-dashboard
DOMAIN=mainnet.concordium.software
GENESIS_DATA_FILE=./genesis/mainnet-0.dat
OOB_CATCHUP_REFRESH_AGE_SECS=1209600 # 14d
NODE_IMAGE=bisgardo/concordium-node:3.0.1-2_1
NODE_DASHBOARD_IMAGE=bisgardo/concordium-node-dashboard:node-3.0.1-2_1
