# Network in which the deployment is participating.
# Note that the expansions below will use the value defined here, even if it's overridden from the outside.
# Expansions in the Compose file will use the overridden value.
NETWORK=mainnet

# Deployment configuration.
COMPOSE_PROJECT_NAME=${NETWORK}

# Generic configuration.
DOMAIN=${NETWORK}.concordium.software
GENESIS_DATA_FILE=./genesis/mainnet-0.dat
OOB_CATCHUP_REFRESH_AGE_SECS=2592000 # 30d
NODE_IMAGE=bisgardo/concordium-node:4.2.3-1_2
NODE_DASHBOARD_IMAGE=bisgardo/concordium-node-dashboard:node-4.2.3-1_2

# Prometheus configuration.
PROMETHEUS_IMAGE=prom/prometheus:v2.36.2

# Transaction logger configuration (not enabled by default).
TRANSACTION_LOGGER_IMAGE=concordium/transaction-logger:0.3.1-0
TXLOG_PGDATABASE=mainnet_concordium_txlog

# Rosetta
ROSETTA_IMAGE=concordium/rosetta:0.6.0-0
