COMPOSE_PROJECT_NAME=mainnet
NODE_NAME=my_node
DOMAIN=mainnet.concordium.software
GENESIS_DATA_FILE=./genesis/mainnet-0.dat
NODE_IMAGE=bisgardo/concordium-node:3.0.1-0_0
NODE_DASHBOARD_IMAGE=bisgardo/concordium-node-dashboard:node-3.0.1-0_0
