COMPOSE_PROJECT_NAME=mainnet_txlog
COMPOSE_PROFILES=node-dashboard,transaction-logger
DOMAIN=mainnet.concordium.software
GENESIS_DATA_FILE=./genesis/mainnet-0.dat
OOB_CATCHUP_REFRESH_AGE_SECS=1209600 # 14d
NODE_IMAGE=bisgardo/concordium-node:3.0.2-0_1
NODE_DASHBOARD_IMAGE=bisgardo/concordium-node-dashboard:node-3.0.2-0_1

CONCORDIUM_NODE_TRANSACTION_OUTCOME_LOGGING=
TXLOG_PGDATABASE=mainnet_concordium_txlog

TRANSACTION_LOGGER_IMAGE=concordium/transaction-logger:0.2.1-0
TRANSACTION_LOGGER_DB_STRING="host=172.17.0.1 dbname=mainnet_concordium_txlog_service user=postgres password=$TRANSACTION_LOGGER_PGPASSWORD port=5432"
