# Deployment configuration.
COMPOSE_PROJECT_NAME=mainnet_txlog
COMPOSE_PROFILES=node-dashboard,transaction-logger

# Generic configuration.
DOMAIN=mainnet.concordium.software
GENESIS_DATA_FILE=./genesis/mainnet-0.dat
OOB_CATCHUP_REFRESH_AGE_SECS=2592000 # 30d
NODE_IMAGE=bisgardo/concordium-node:3.0.2-0_1
NODE_DASHBOARD_IMAGE=bisgardo/concordium-node-dashboard:node-3.0.2-0_1
ROSETTA_IMAGE=concordium/rosetta:0.3.2-0

# Enable node's transaction logging feature.
CONCORDIUM_NODE_TRANSACTION_OUTCOME_LOGGING=1
TXLOG_PGDATABASE=mainnet_concordium_txlog

# Independent service configuration.
TRANSACTION_LOGGER_IMAGE=concordium/transaction-logger:0.2.2-0
TRANSACTION_LOGGER_PGDATABASE=mainnet_concordium_txlog_service
