COMPOSE_PROJECT_NAME=testnet_txlog
COMPOSE_PROFILES=node-dashboard
DOMAIN=testnet.concordium.com
GENESIS_DATA_FILE=./genesis/testnet-0.dat
OOB_CATCHUP_REFRESH_AGE_SECS=1209600 # 14d
NODE_IMAGE=bisgardo/concordium-node:3.0.2-0_1
NODE_DASHBOARD_IMAGE=bisgardo/concordium-node-dashboard:node-3.0.2-0_1

CONCORDIUM_NODE_TRANSACTION_OUTCOME_LOGGING=
TXLOG_PGDATABASE=testnet_concordium_txlog

TRANSACTION_LOGGER_IMAGE=concordium/transaction-logger:0.2.2-0
TRANSACTION_LOGGER_PGDATABASE=testnet_concordium_txlog_service
